#APP
APP_NAME=mosaico
APP_ENV=local
APP_KEY=base64:EMizZhDa8y3KptTHL9yBIaEZQ+r1NQq92hHdmlYvBFI=
APP_DEBUG=true
APP_URL="http://localhost:8000"
APP_PORT=8000
APP_TIMEZONE=Europe/Rome
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12

# DO NOT CHANGE THIS
APP_SERVICE=app

# SET THIS FOR DOCKER CONTAINER NAME
CONTAINER_NAME=mosaico

# LOGS
LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASE
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=mosaico
DB_USERNAME=app
DB_PASSWORD=password

CACHE_DRIVER=file
CACHE_STORE=file
CACHE_PREFIX=
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
BROADCAST_CONNECTION=log

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
